<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example - Component 1</title>
    <style>

        .alert {
            display: block;
            position: relative;
            margin: 0 0 10px 0;
            padding: 15px 15px;
            background-color: #ededed;
            border: 2px solid rgba(0, 0, 0, .1);
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, .2);
            box-sizing: border-box;
            font-family: Helvetica, Arial, sans-serif;
        }

        .alert.alert-info {
            background-color: #c4eaed
        }

        .alert.alert-warning {
            background-color: #ede88a
        }

        .alert button {
            position: absolute;
            top: 50%;
            width: 24px;
            height: 24px;
            line-height: 20px;
            margin-top: -12px;
            right: 10px;
            background: rgba(0, 0, 0, .4);
            color: #fff;
            border: 0;
            border-radius: 100%;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
        }

        .alert button:focus {
            outline: none;
        }

    </style>
</head>
<body>

<h1>Alerts</h1>

<div data-component="alert" data-type="info">It's an information</div>

<div data-component="alert" data-type="warning">It's a warning</div>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facillimum id quidem est, inquam. Et quidem Arcesilas tuus,
    etsi fuit in disserendo pertinacior, tamen noster fuit; Duo Reges: constructio interrete. Vide igitur ne non debeas
    verbis nostris uti, sententiis tuis. Vestri haec verecundius, illi fortasse constantius. Aliud igitur esse censet
    gaudere, aliud non dolere. Dulce amarum, leve asperum, prope longe, stare movere, quadratum rotundum. Mihi enim erit
    isdem istis fortasse iam utendum.</p>


<script>

    var alertComponent = function (el, type) {
        var html = ' <button type="button" class="close">X</button>' + el.innerHTML;

        el.removeAttribute('data-component');
        el.removeAttribute('data-type');

        el.classList.add('alert', 'alert-' + type);

        el.innerHTML = html;

        el.querySelector('.close').addEventListener('click', function (event) {
            el.remove();
        });
    };


    var alerts = Array.prototype.slice.call(document.querySelectorAll('[data-component="alert"]'));

    if (alerts.length) {
        for (var i = 0; i < alerts.length; i++) {
            var type = alerts[i].getAttribute('data-type');
            new alertComponent(alerts[i], type);
        }
    }

</script>
</body>
</html>